[tox]
minversion = 3.1.1
envlist = py36,py38,pep8
ignore_basepython_conflict = True

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps =
       -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/wallaby}
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
setenv = VIRTUAL_ENV={envdir}
         DISCOVER_DIRECTORY=blazarclient/tests
commands =
    python setup.py testr --slowest --testr-args="{posargs}"

[testenv:pep8]
commands = flake8

[flake8]
show-source = true
builtins = _
# Ignore currently failing tests for now
# W504 skipped because it is overeager and unnecessary
ignore = E265,H405,W504
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg

[hacking]
import_exceptions = blazarclient.i18n

[testenv:venv]
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/wallaby}
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/doc/requirements.txt
commands = {posargs}

[testenv:cover]
commands =
  python setup.py testr --coverage --testr-args='{posargs}'

[testenv:lower-constraints]
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt

[testenv:releasenotes]
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/wallaby}
  -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -a -W -E -d releasenotes/build/doctrees --keep-going -b html releasenotes/source releasenotes/build/html
