[tox]
envlist = py27,pep8

[testenv]
deps =
    -r{toxinidir}/requirements.txt

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
deps =
    -r{toxinidir}/test-requirements.txt
commands = flake8

[flake8]
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg

[testenv:venv]
commands = {posargs}
