[tox]
minversion = 2.0
envlist = py35,py34,py27,pep8

[testenv]
install_command = pip install {opts} {packages}
deps =
       -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/rocky}
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
setenv = VIRTUAL_ENV={envdir}
         DISCOVER_DIRECTORY=blazarclient/tests
commands =
    python setup.py testr --slowest --testr-args="{posargs}"

[testenv:pep8]
basepython = python3
commands = flake8

[flake8]
show-source = true
builtins = _
# Ignore currently failing tests for now
ignore = E265,H405
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg

[hacking]
import_exceptions = blazarclient.i18n

[testenv:venv]
basepython = python3
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/rocky}
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/doc/requirements.txt
commands = {posargs}

[testenv:cover]
basepython = python3
commands =
  python setup.py testr --coverage --testr-args='{posargs}'

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt

[testenv:releasenotes]
basepython = python3
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/rocky}
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -a -W -E -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html
